GENERATE_SOURCEMAP=false
YOUR_ALCHEMY_API_KEY=r30uR6ia2n8_SrE86H3YWpCT9s5qPx0i
ALCHEMY_API_KEY='r30uR6ia2n8_SrE86H3YWpCT9s5qPx0i'
REACT_APP_INFURA_PROJECT_ID="2b167082531c4cf5a07c605e8819aa90"
ALCHEMY_URL='https://eth-goerli.g.alchemy.com/v2/r30uR6ia2n8_SrE86H3YWpCT9s5qPx0i'
# ALCHEMY_URL='https://eth-mainnet.g.alchemy.com/v2/541NqSa5hT-te0o4LhzsDEGhFyT7GBXZ'
YOUR_POCKET_APPLICATION_KEY='1d73855298e8b9e0170eeef1'
YOUR_ETHERSCAN_API_KEY='R4MEZF4CKJ1YSW8SHWB4X9H9AAKBY7U6FM'
# REACT_APP_INFURA_URI="https://mainnet.infura.io/v3/2b167082531c4cf5a07c605e8819aa90"
REACT_APP_INFURA_URI=https://goerli.infura.io/v3/5c3b835d5ece4e6197ef7a63c6dba741
REACT_APP_INFURA_APY="7613c8e79ec54cc1b7dacde2720077a4"